# failure-flags-examples

./: .gitignore  README.md
docs/: build-lambda-layer.md  configuration-guide.md  failure-flags-overview.md  generic-quickstart.md  quickstart-ecs.md  quickstart-kubernetes.md  quickstart-lambda.md  running-ff-experiments-for-proxied-lambda.md  troubleshooting-guide.md
kubernetes/: bookinfo.yaml  example-config.yaml  expose.yaml
pcf/: .gitignore  README.md  config.yaml  go.mod  manifest.yaml  myapp.go
serverless-lambdas/: README.md  package-lock.json  package.json  serverless.yml
serverless-lambdas/go/: README.md  go.mod  go.sum  main.go
serverless-lambdas/java/: README.md  build.gradle  pom.xml  settings.gradle
serverless-lambdas/java/src/main/com/gremlin/demo/failureflags/demo/: ApiGatewayResponse.java  Handler.java  Response.java
serverless-lambdas/java/src/main/java/com/gremlin/demo/failureflags/demo/: Handler.java  Response.java
serverless-lambdas/lambda-api-proxy/: serverless.yml
serverless-lambdas/node/: README.md  index.js  package-lock.json  package.json
serverless-lambdas/python/: demo.py  requirements.txt
